{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File .aflek/tools/aflek-sync.ps1 -Project . -Check"
          }
        ]
      }
    ]
  }
}
